<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="SwitchButton">
        <attr name="kswThumbDrawable" format="reference"/>
        <attr name="kswThumbColor" format="color|reference"/>
        <attr name="kswThumbMargin" format="dimension|reference"/>
        <attr name="kswThumbMarginTop" format="dimension|reference"/>
        <attr name="kswThumbMarginBottom" format="dimension|reference"/>
        <attr name="kswThumbMarginLeft" format="dimension|reference"/>
        <attr name="kswThumbMarginRight" format="dimension|reference"/>
        <attr name="kswThumbWidth" format="dimension|reference"/>
        <attr name="kswThumbHeight" format="dimension|reference"/>
        <attr name="kswThumbRadius" format="dimension|reference"/>
        <attr name="kswBackRadius" format="dimension|reference"/>
        <attr name="kswBackDrawable" format="reference"/>
        <attr name="kswBackColor" format="color|reference"/>
        <attr name="kswFadeBack" format="boolean"/>
        <attr name="kswBackMeasureRatio" format="float"/>
        <attr name="kswAnimationDuration" format="integer"/>
        <attr name="kswTintColor" format="color|reference"/>
        <attr name="kswTextOn" format="string"/>
        <attr name="kswTextOff" format="string"/>
        <attr name="kswTextMarginH" format="dimension"/>
    </declare-styleable>

</resources>