<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/toolbarBackground</item>
        <item name="colorPrimaryDark">@color/toolbarBackground</item>
        <item name="colorAccent">@color/toolbarBackground</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/actionmodeBackground</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="titleTextColor">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

</resources>
