<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:title="@string/action_search"/>
    <item
        android:id="@+id/enable_service"
        app:actionLayout="@layout/switch_button"
        app:showAsAction="always"
        android:checkable="true"
        android:enabled="true"
        android:orderInCategory="2"
        android:title=""/>

</menu>
