<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>
    <item android:id="@+id/menu_save"
        android:title="@string/save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>
    <item android:id="@+id/menu_upload"
        android:title="@string/upload"
        android:icon="@drawable/ic_cloud_upload"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"/>
</menu>