<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <AutoCompleteTextView
        android:id="@+id/search_layout_edt_inputkeyword"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:inputType="textAutoComplete|textAutoCorrect"
        android:completionThreshold="1"
        android:backgroundTint="@color/white"
        android:hint="@string/string_search_hint"
        android:textColor="@color/white"
        android:singleLine="true"
        android:popupBackground="@color/white"
        android:textCursorDrawable="@null"
        android:ellipsize="end" >
        <requestFocus />
    </AutoCompleteTextView>

</LinearLayout>
