<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="1"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_history"
        android:orderInCategory="2"
        android:title="@string/history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_detail"
        android:icon="@drawable/ic_detail"
        android:orderInCategory="3"
        android:title="@string/detail"
        app:showAsAction="ifRoom" />
</menu>