<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_listview_height"
    android:clickable="false"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textSeparator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="start|center_vertical"
        android:padding="4dp"
        android:textColor="@color/toolbarBackground"
        android:textSize="@dimen/header_listview_textSeparator_textsize"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>