<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape android:shape="oval">
            <solid android:color="@color/actionmodeBackground" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/actionmodeBackground" />
        </shape>  
    </item>
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="@color/actionmodeBackground"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/tabsScrollColor"/>
        </shape>
    </item>

</selector>