<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false">
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <stroke android:color="@color/actionmodeBackground" android:width="1dp"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="@color/actionmodeBackground"/>
            <stroke android:color="@color/actionmodeBackground" android:width="1dp"/>
        </shape>
    </item>
</selector>